{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.441909",
   "Default View_TopLeft":"-620,-536",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1300 -y -110 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1300 -y -130 -defaultsOSRD
preplace inst MM_0 -pg 1 -lvl 2 -x 680 -y -10 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 220 -y -50 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 1070 -y 60 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 680 -y -240 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 3 -x 1070 -y -270 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 -10 130 470 -140 920
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 460 -260n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 510 -130 870
preplace netloc axi_smc_M00_AXI 1 1 3 500 160 NJ 160 1220
preplace netloc processing_system7_0_DDR 1 1 3 490J -110 860J 140 1280
preplace netloc processing_system7_0_FIXED_IO 1 1 3 450J 200 NJ 200 1270
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 480J -120 900
preplace netloc MM_0_m_axi_gmem0 1 2 1 850 -480n
preplace netloc axi_mem_intercon_M00_AXI 1 0 4 -50 150 NJ 150 NJ 150 1240
preplace netloc axi_mem_intercon_M01_AXI 1 0 4 -20 170 NJ 170 NJ 170 1260
preplace netloc axi_mem_intercon_M02_AXI 1 0 4 -30 180 NJ 180 NJ 180 1250
preplace netloc axi_mem_intercon_M03_AXI 1 0 4 -40 190 NJ 190 NJ 190 1230
preplace netloc MM_0_m_axi_gmem1 1 2 1 880 -460n
preplace netloc MM_0_m_axi_gmem2 1 2 1 890 -440n
preplace netloc MM_0_m_axi_gmem3 1 2 1 910 -420n
levelinfo -pg 1 -70 220 680 1070 1300
pagesize -pg 1 -db -bbox -sgen -70 -540 1420 270
"
}
{
   "da_axi4_cnt":"8",
   "da_ps7_cnt":"1"
}
